######################################################################
# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} 
    M117 Printing started...
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-0.0
    # Home the printer
    G28
    #load bedmesh from G29
     BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    PRIME_LINE 220

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # move z up
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z+10 F3000
    # absolute xy 
    G90
    G1 X10 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR


    

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X10 Y10 Z0.20 F5000.0 ;Move to start position
    G1 X10 Y275.0 Z0.10 F1500.0 E15 ;Draw the first line
    G1 X11 Y275.0 Z0.20 F5000.0 ;Move to side a little
    G1 X11 Y10 Z0.10 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 X5 Z2.0 F3000 ; wipe and Move Z Axis up
 
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    G91
    G1 Z-10 F600 # move down 5 mm
    G90
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
      {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
        M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
        M109 S{printer.extruder.target|float} 
      {% endif %}
    {% else %} # if no setpoint for extruder
      {% if printer.extruder.target < params.EXTRUDER_TEMP %}  # heat to default EXTRUDER_TEMP.
        M118 No setpoint, heating to {params.EXTRUDER_TEMP}.
        M109 S{params.EXTRUDER_TEMP}
      {% endif %}
    {% endif %}

[pause_resume]
    
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E100 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
   
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G92 E0.0
    G1 E-40 F6000 # the E is the length of the bowden tube +
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro FILAMENT_RUNOUT]
gcode:
    M118 Filament runout
    M117 Out of filament!
    SAVE_GCODE_STATE NAME=filament_out
    M118 Pausing...
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M118 Unloading...
    M702 # unload
    M118 Setting hotend to 0
    M109 S0
    M117 Replace Filament!
    RESTORE_GCODE_STATE NAME=filament_out

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-.8 F2700 # retract 1
    M702 # unload
    RESTORE_GCODE_STATE NAME=filament_change
    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..
   



[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
		M104 S0
	{% else %}
		TURN_OFF_HEATERS
		M84
	{% endif %}

[gcode_macro RESTART_ALL]
gcode:
   RUN_SHELL_COMMAND CMD=restart_klipper_services


######################################################################
# Override M117 command with rawparams
######################################################################

# The macro below will override the default M117 command to echo the message.
#
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
#
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing `"`

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
