[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 5a313acdb870
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B001A000C51313236343430-if00

[mcu EBBCan]
canbus_uuid: b36582c0517b


 
[include EBB_V1.2_Canbus.cfg]
#[include generic-bigtreetech-xxx.cfg]
#[include shell_command.cfg]
[include MyMacros.cfg]
#[include fluidd.cfg]
#[include lis2DW.cfg]
[endstop_phase]
[virtual_sdcard]

path: ~/printer_data/gcodes

#path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
 #STM32H723 with a "128KiB bootloader", "25 MHz crystal",
 #and one of:
 #Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: !PF0
position_endstop: 0
position_max: 308
homing_speed: 75

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF2
position_endstop: 0
position_max: 303
homing_speed: 75

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PF4
#position_endstop: -2.0
position_max: 280
position_min: -2.0
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3


# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 7.17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
#pressure_advance: 0.082
#pressure_advance_smooth_time: 0.040
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 22.713
pid_Ki: 2.294
pid_Kd: 56.219
min_temp: 0
max_temp: 300

# Motor-5
#[extruder]
#step_pin: PB5
#dir_pin: !PB4
#enable_pin: !PB6
#microsteps: 16
#rotation_distance: 7.17
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: ATC Semitec 104NT-4-R025H42G
#pressure_advance: 0.086
#pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

#[filament_switch_sensor material_0]
#switch_pin: PF1



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
diag_pin: PF0
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PG13
diag_pin: PF2
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
diag_pin: PF4
run_current: 0.750
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.70
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100


#[heater_fan hotend_cooling_fan]
#pin: PA6
#max_power: 1
#kick_start_time:1
#off_below: .40
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:b


#[fan]
#pin: PA5
#   Output pin controlling the fan. This parameter must be provided.
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:


#[heater_fan fan2]
#pin: PA4

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


[controller_fan my_controller_fan]
pin: PA6
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#stow_on_each_sample: False
#probe_with_touch_mode: True
#sensor_pin: ^PB15
#control_pin: PB14
#x_offset: 46.0
#y_offset: -25.5
#z_offset: 1.7
#speed: 5.0
#sample_retract_dist: 5.0
#samples: 2


[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:PB9  # Set to the control pin on your board
value: 0

[probe]
pin: ^!EBBCan:PB8  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: 26
y_offset: -2
z_offset: 1.185  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

    

#[gcode_macro PROBE_DOWN]
#gcode:
    #SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro PROBE_UP]
#gcode:
    #SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: PB14  # Set to the control pin on your board
#value: 0

#[probe]
#pin: ^!PB15  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
#deactivate_on_each_sample: False
#x_offset: 26
#y_offset: -2
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
#samples: 2
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
    #PROBE_DOWN
    #G4 P500
#deactivate_gcode:
    #PROBE_UP

[safe_z_home]
home_xy_position: 170, 175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 3                # Move up 10mm
z_hop_speed: 5



[printer]
max_accel: 3000  # should not exceed the estimated max_accel for X and Y axes



# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

[neopixel my_neopixel]
pin: PE10
chain_count: 21
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


[neopixel my_neopixe2]
pin: PE9
chain_count: 21
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 46,16
mesh_max: 300,277
probe_count: 5,5

#[bed_screws]
#screw1: 19, 15
#screw2: 308, 15
#screw3: 308, 303
#screw4: 19, 303
#screw5: 170, 175


[screws_tilt_adjust]
screw1: 145,175
screw1_name: front left
speed: 50
screw2:  0,18
screw2_name: back left
speed: 50
screw3:  0,295
screw3_name: back right
speed: 50
screw4:  286,295
screw4_name: front right
speed: 50
screw5:  286,18
screw5_name: center center
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv
shaper_freq_y: 34.6
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.941
#*# pid_ki = 1.058
#*# pid_kd = 1326.454
#*#
#*# [stepper_z]
#*# position_endstop = -0.485
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 57/64
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.160000, -0.089375, -0.126250, -0.103750, -0.157500
#*# 	  -0.052500, -0.033750, -0.058125, -0.056250, 0.003750
#*# 	  -0.064375, -0.074375, -0.112500, -0.047500, -0.020000
#*# 	  -0.085000, -0.143750, -0.181250, -0.105625, -0.056875
#*# 	  -0.180625, -0.204375, -0.241250, -0.180000, -0.173125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 46.0
#*# max_x = 300.0
#*# min_y = 16.0
#*# max_y = 277.0
